[uwsgi]
uid=root
gid=root

wsgi-file = manage.py
callable = app
gevent = 1000
#socket = :60001
http = :60001
chmod-socket = 660
buffer-size=32768
enable-threads = true
http-websockets = true
master = true
#processes = 1
#threads = 10

vacuum = true 
die-on-term = true

logto = /PROJECT/flask/bootstrap4_test2_optimal/uwsgi.log
